* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* NAVBAR */

.navbar {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 7.5rem;
}

.navbar_upper {
    display: flex;
    background-color: black;
    width: 100%;
    height: 2.5rem;
    align-items: center;
    justify-content: flex-end;
    padding: 0 2rem;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    width: 12rem;
}

.nav-item {
    display: flex;
    align-items: center;
    color: #F5EDED;
}

.seperator {
    width: 2px;
    min-height: 100%;
    background-color: #F5EDED;
    border: 100%;
}

.navbar_lower {
    display: flex;
    width: 100%;
    height: 5rem;
    align-items: center;
    padding: 0 3rem;
}

.nav_routes {
    display: flex;
    margin-left: auto;
    width: 16rem;
    justify-content: space-between;
    align-items: center;
}

.nav_route {}

.logo {
    width: 8rem;
}

/* FOOTER */

.footer_main {
    width: 100%;
    height: 450px;
    background-color: #3E3636;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer_container {
    background-color: red;
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;


}

.right_container_footer {
    height: 100%;
    width: 40%;
    background-color: yellow;
    display: flex;
    flex-direction: column;

}

.left_container_footer {
    height: 100%;
    width: 40%;
    background-color: magenta
}

.logo_footer {
    width: 30px;
    height: 30px;
}



/*About */
.content_about {
    background-color: #F5ECED;
    align-self: center;
    align-items: center;
    justify-content: space-around;
    display: flex;
    padding: 16%;
}

.content_about_svg {
    max-width: 28%;
}

.content_about_title {
    max-width: 30%;
    font-size: 30px;
    margin-bottom: 20px;

}

.content_about_text {
    font-size: 15px;
    font-weight: 500;
}

.bgContentAbout {
    display: none;

}

@media (max-width: 1000px) {
    .content_about {
        display: flex;
        flex-direction: column;
        align-self: center;
        align-items: center;
        justify-content: space-around;
        padding: 18%;
    }

    .content_about_svg {
        max-width: 68%;
        padding: 10px;
    }

    .content_about_title {
        max-width: 30%;
        font-size: 30px;

        margin-bottom: 20px;
        margin-top: 10px;

    }

    .content_about_texts {
        padding: 5%;
        max-width: 50%;
    }

    .content_about_text {
        font-size: 15px;
        font-weight: 500;
    }

    .bgContentAbout {
        display: flex;
        position: absolute;
        max-width: 100%;
        max-height: 60%;
        transform: translate(-3%, 40%);
        margin-top: 80px
    }


}

@media (max-width: 470px) {
    .content_about_title {
        max-width: 30%;
        font-size: 15px;

        margin-bottom: 20px;
        margin-top: 10px;

    }

    .content_about_texts {
        padding: 8%;
        max-width: 80%;
    }

    .content_about_text {
        font-size: 8px;
        font-weight: 500;
    }

    .bgContentAbout {
        display: flex;
        position: absolute;
        max-width: 60%;
        max-height: 70%;
        transform: translate(-3%, 7%);
        margin-top: 80px
    }
}





























/*Contact */
.content_contact {
    background-color: #F5ECED;
    align-self: center;
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 16%;
}

.content_contact_svg {
    max-width: 60%;
}

.content_contact_title {
    padding: 5px;
    margin-top: 50px;
    font-size: 40px;
}

.content_contact_texts {
    text-align: center;
    font-size: medium;
    font-size: 30px;

}





.bgContentContact {
    display: none;
}



@media (max-width: 950px) {

    .content_contact_title {
        font-size: 25px;
    }

    .content_contact_text {
        font-size: 20px;

    }


}

@media (max-width: 500px) {
    .content_contact {
        flex-direction: column;
        align-self: center;
        align-items: center;
        justify-content: space-around;
        padding: 18%;
    }

    .content_contact_svg {
        max-width: 65%;
        padding: 10px;
    }

    .content_contact_texts {
        text-align: center;
        font-size: small;
        width: 100%;
        height: 100%;
    }

    .contect_contactElements {}

    .content_contact_title {
        font-size: small;
        margin-top: 20px
    }

    /* .content_contact_textDiv{
        width: 60%;
        height: 100%;
    } */
    .content_contact_text {
        font-size: smaller;
        font-weight: 500;
    }

    .bgContentContact {
        display: flex;
        position: absolute;
        width: 50%;
        transform: translate(15%, -50%);
        margin-top: 70px
    }
}